################################################################################################
###### WSGI WITHOUT CACHE ######################################################################
################################################################################################

root@ubuntu:/var/lib/nginx# ab -n 1000 -c 100 http://127.0.0.1/helloworld/?getkey=getvalue
This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Completed 400 requests
Completed 500 requests
Completed 600 requests
Completed 700 requests
Completed 800 requests
Completed 900 requests
Completed 1000 requests
Finished 1000 requests


Server Software:        nginx/1.4.6
Server Hostname:        127.0.0.1
Server Port:            80

Document Path:          /helloworld/?getkey=getvalue
Document Length:        71 bytes

Concurrency Level:      100
Time taken for tests:   0.966 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      245000 bytes
HTML transferred:       71000 bytes
Requests per second:    1035.42 [#/sec] (mean)
Time per request:       96.579 [ms] (mean)
Time per request:       0.966 [ms] (mean, across all concurrent requests)
Transfer rate:          247.73 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   1.3      0       9
Processing:     7   91  15.4     94     129
Waiting:        7   91  15.5     94     129
Total:         10   92  15.0     94     129

Percentage of the requests served within a certain time (ms)
  50%     94
  66%     94
  75%     96
  80%     96
  90%     97
  95%    118
  98%    123
  99%    125
 100%    129 (longest request)

#################################################################################################
######  WSGI  WITH  CACHE  ######################################################################
#################################################################################################

root@ubuntu:/var/lib/nginx# nginx -s reload
root@ubuntu:/var/lib/nginx# ab -n 1000 -c 100 http://127.0.0.1/helloworld/?getkey=getvalue
This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Completed 400 requests
Completed 500 requests
Completed 600 requests
Completed 700 requests
Completed 800 requests
Completed 900 requests
Completed 1000 requests
Finished 1000 requests


Server Software:        nginx/1.4.6
Server Hostname:        127.0.0.1
Server Port:            80

Document Path:          /helloworld/?getkey=getvalue
Document Length:        71 bytes

Concurrency Level:      100
Time taken for tests:   0.174 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      245000 bytes
HTML transferred:       71000 bytes
Requests per second:    5734.54 [#/sec] (mean)
Time per request:       17.438 [ms] (mean)
Time per request:       0.174 [ms] (mean, across all concurrent requests)
Transfer rate:          1372.03 [Kbytes/sec] received

Connection Times (ms)
             min  mean[+/-sd] median   max
Connect:        0    0   0.8      0       4
Processing:     0   15  28.1      7     168
Waiting:        0   15  28.1      7     168
Total:          0   15  28.7      7     170

Percentage of the requests served within a certain time (ms)
 50%      7
 66%      9
 75%      9
 80%     10
 90%     33
 95%     86
 98%    125
 99%    168
100%    170 (longest request)

#################################################################################################
######  STATIC  #################################################################################
#################################################################################################

root@ubuntu:/var/lib/nginx# ab -n 1000 -c 100 http://127.0.0.1/img/user.jp
This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Completed 400 requests
Completed 500 requests
Completed 600 requests
Completed 700 requests
Completed 800 requests
Completed 900 requests
Completed 1000 requests
Finished 1000 requests


Server Software:        nginx/1.4.6
Server Hostname:        127.0.0.1
Server Port:            80

Document Path:          /img/user.jp
Document Length:        177 bytes

Concurrency Level:      100
Time taken for tests:   0.066 seconds
Complete requests:      1000
Failed requests:        0
Non-2xx responses:      1000
Total transferred:      335000 bytes
HTML transferred:       177000 bytes
Requests per second:    15242.28 [#/sec] (mean)
Time per request:       6.561 [ms] (mean)
Time per request:       0.066 [ms] (mean, across all concurrent requests)
Transfer rate:          4986.49 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.8      0       4
Processing:     1    6   1.3      6       8
Waiting:        1    6   1.4      6       8
Total:          2    6   0.8      6       8

Percentage of the requests served within a certain time (ms)
  50%      6
  66%      6
  75%      7
  80%      7
  90%      7
  95%      7
  98%      8
  99%      8
 100%      8 (longest request)
root@ubuntu:/var/lib/nginx#
