user root;
worker_processes 4;
pid /run/nginx.pid;

events {
	worker_connections 768;
}

http {

	sendfile on;
	tcp_nopush on;
	tcp_nodelay on;
	keepalive_timeout 65;

	include /etc/nginx/mime.types;
	default_type application/octet-stream;

	access_log /var/log/nginx/access.log;
	error_log /var/log/nginx/error.log;

	gzip on;
	gzip_disable "msie6";

	include /etc/nginx/conf.d/*.conf;
	include /etc/nginx/sites-enabled/*;

	proxy_cache_path /var/lib/nginx/backendcache levels=1:2 keys_zone=backendcache:50m;
	proxy_cache_valid 200 302 10m;

	server {

		location ~^/(uploads)/(.+) {
			root /root/askzaytsev;
		}

		location ~ \.(.+) {
			root /root/askzaytsev/static;
			expires 4M;
			add_header Cache-Control public;
		}

		location / {
			proxy_cache backendcache;
			proxy_pass http://127.0.0.1:8081;
		}

	}

	upstream app_servers {
		server 127.0.0.1:8081;
	}

}
